# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: earth_sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/m/Code/cpp/EarthSim/build/
# =============================================================================
# Object build statements for EXECUTABLE target earth_sim


#############################################
# Order-only phony target for earth_sim

build cmake_object_order_depends_target_earth_sim: phony || CMakeFiles/earth_sim.dir

build CMakeFiles/earth_sim.dir/src/main.cpp.o: CXX_COMPILER__earth_sim_unscanned_Debug /home/m/Code/cpp/EarthSim/src/main.cpp || cmake_object_order_depends_target_earth_sim
  DEP_FILE = CMakeFiles/earth_sim.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2 -I/home/m/Code/cpp/EarthSim/include
  OBJECT_DIR = CMakeFiles/earth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/earth_sim.dir/src

build CMakeFiles/earth_sim.dir/include/Utils/Console.cpp.o: CXX_COMPILER__earth_sim_unscanned_Debug /home/m/Code/cpp/EarthSim/include/Utils/Console.cpp || cmake_object_order_depends_target_earth_sim
  DEP_FILE = CMakeFiles/earth_sim.dir/include/Utils/Console.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2 -I/home/m/Code/cpp/EarthSim/include
  OBJECT_DIR = CMakeFiles/earth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/earth_sim.dir/include/Utils

build CMakeFiles/earth_sim.dir/include/common/controls.cpp.o: CXX_COMPILER__earth_sim_unscanned_Debug /home/m/Code/cpp/EarthSim/include/common/controls.cpp || cmake_object_order_depends_target_earth_sim
  DEP_FILE = CMakeFiles/earth_sim.dir/include/common/controls.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2 -I/home/m/Code/cpp/EarthSim/include
  OBJECT_DIR = CMakeFiles/earth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/earth_sim.dir/include/common

build CMakeFiles/earth_sim.dir/include/common/shader.cpp.o: CXX_COMPILER__earth_sim_unscanned_Debug /home/m/Code/cpp/EarthSim/include/common/shader.cpp || cmake_object_order_depends_target_earth_sim
  DEP_FILE = CMakeFiles/earth_sim.dir/include/common/shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2 -I/home/m/Code/cpp/EarthSim/include
  OBJECT_DIR = CMakeFiles/earth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/earth_sim.dir/include/common

build CMakeFiles/earth_sim.dir/include/common/text2D.cpp.o: CXX_COMPILER__earth_sim_unscanned_Debug /home/m/Code/cpp/EarthSim/include/common/text2D.cpp || cmake_object_order_depends_target_earth_sim
  DEP_FILE = CMakeFiles/earth_sim.dir/include/common/text2D.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2 -I/home/m/Code/cpp/EarthSim/include
  OBJECT_DIR = CMakeFiles/earth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/earth_sim.dir/include/common

build CMakeFiles/earth_sim.dir/include/common/texture.cpp.o: CXX_COMPILER__earth_sim_unscanned_Debug /home/m/Code/cpp/EarthSim/include/common/texture.cpp || cmake_object_order_depends_target_earth_sim
  DEP_FILE = CMakeFiles/earth_sim.dir/include/common/texture.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/freetype2 -I/home/m/Code/cpp/EarthSim/include
  OBJECT_DIR = CMakeFiles/earth_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/earth_sim.dir/include/common


# =============================================================================
# Link build statements for EXECUTABLE target earth_sim


#############################################
# Link the executable earth_sim

build earth_sim: CXX_EXECUTABLE_LINKER__earth_sim_Debug CMakeFiles/earth_sim.dir/src/main.cpp.o CMakeFiles/earth_sim.dir/include/Utils/Console.cpp.o CMakeFiles/earth_sim.dir/include/common/controls.cpp.o CMakeFiles/earth_sim.dir/include/common/shader.cpp.o CMakeFiles/earth_sim.dir/include/common/text2D.cpp.o CMakeFiles/earth_sim.dir/include/common/texture.cpp.o | /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libfreetype.so  -lglfw3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/earth_sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = earth_sim
  TARGET_PDB = earth_sim.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m/Code/cpp/EarthSim/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m/Code/cpp/EarthSim/build && /usr/bin/cmake --regenerate-during-build -S/home/m/Code/cpp/EarthSim -B/home/m/Code/cpp/EarthSim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/m/Code/cpp/EarthSim/build

build all: phony earth_sim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/m/Code/cpp/EarthSim/CMakeLists.txt /usr/local/share/glm/glmConfig-noconfig.cmake /usr/local/share/glm/glmConfig.cmake /usr/local/share/glm/glmConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindGLEW.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/m/Code/cpp/EarthSim/CMakeLists.txt /usr/local/share/glm/glmConfig-noconfig.cmake /usr/local/share/glm/glmConfig.cmake /usr/local/share/glm/glmConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindGLEW.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
