// Include GLEW
#include <GL/glew.h>
#include <GLFW/glfw3.h>
#include <cmath>
#include <iostream>
#include <vector>
#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <common/controls.hpp>
#include <common/config.h>
#include <common/shader.hpp>
#include <Utils/Console.cpp>

#define INPUT_SHIFT key == GLFW_KEY_LEFT_SHIFT || key == GLFW_KEY_RIGHT_SHIFT
#define INPUT_SHIFT_DOWN action == GLFW_PRESS && (INPUT_SHIFT)
#define INPUT_SHIFT_UP action == GLFW_RELEASE && (INPUT_SHIFT)
#define INPUT_NOT_SHIFT action == GLFW_PRESS && !(INPUT_SHIFT)

GLFWwindow* window;
const float R0 = 63.783880f; // Equatorial radius
const float Rp = 63.569120f; // Polar radius
const float f = 1.0f - (Rp / R0); // Flattening


void keyPressFunction(GLFWwindow* window,int key,int scancode, int action, int mods){
        static bool shift_down = false;
        ConsoleBuffer* console = static_cast<ConsoleBuffer*>(glfwGetWindowUserPointer(window));
	    if(!console->isOpen)return;
        if(INPUT_SHIFT_DOWN)shift_down=true;
        if(INPUT_SHIFT_UP)shift_down=false;
        if(INPUT_NOT_SHIFT)console->addInput(key,shift_down);
        
};

void generateEllipsoid(std::vector<float>& vertices, int slices, int stacks) {
    for (int i = 0; i <= stacks; ++i) {
        float theta = i * M_PI / stacks;
        float sinTheta = sin(theta);
        float cosTheta = cos(theta);

        for (int j = 0; j <= slices; ++j) {
            float phi = j * 2 * M_PI / slices;
            float sinPhi = sin(phi);
            float cosPhi = cos(phi);

            float x = cosPhi * sinTheta;
            float y = sinPhi * sinTheta;
            float z = cosTheta;

            float xr = R0 * x;
            float yr = R0 * y;
            float zr = Rp * z;

            vertices.push_back(xr);
            vertices.push_back(yr);
            vertices.push_back(zr);
        }
    }
}


int main() {
    // Initialize GLFW
    if (!glfwInit()) {
        std::cerr << "Failed to initialize GLFW" << std::endl;
        return -1;
    }

    // Set GLFW window hints
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);

    // Create a GLFW window
    window = glfwCreateWindow(WINDOW_W, WINDOW_H, "Ellipsoid", NULL, NULL);
    if (window == NULL) {
        std::cerr << "Failed to create GLFW window" << std::endl;
        glfwTerminate();
        return -1;
    }
    glfwMakeContextCurrent(window);
    

    	if (glewInit() != GLEW_OK) {
		fprintf(stderr, "Failed to initialize GLEW\n");
		getchar();
		glfwTerminate();
		return -1;
	}

    // Ensure we can capture the escape key being pressed below
    glfwSetInputMode(window, GLFW_STICKY_KEYS, GL_TRUE);

    glfwSetInputMode(window, GLFW_CURSOR, GLFW_CURSOR_DISABLED);

    // Set viewport and callbacks
    glViewport(0, 0, WINDOW_W, WINDOW_H);

    // Dark blue background
    glClearColor(0.1f, 0.1f, 0.4f, 0.0f);

    glfwSetFramebufferSizeCallback(window, [](GLFWwindow* window, int width, int height) {
        glViewport(0, 0, width, height);
    });

    // Enable depth test
    glEnable(GL_DEPTH_TEST);

    // Accept fragment if it is closer to the camera than the former one
    glDepthFunc(GL_LESS);

	// Cull triangles which normal is not towards the camera
	glEnable(GL_CULL_FACE);
    // Generate ellipsoid vertices
    std::vector<float> vertices;
    generateEllipsoid(vertices, 40, 40);
    glEnable(GL_BLEND);
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);  

    // Create VAO, VBO
    GLuint VAO, VBO;
    glGenVertexArrays(1, &VAO);
    glGenBuffers(1, &VBO);

    glBindVertexArray(VAO);

    glBindBuffer(GL_ARRAY_BUFFER, VBO);
    glBufferData(GL_ARRAY_BUFFER, vertices.size() * sizeof(float), vertices.data(), GL_STATIC_DRAW);

    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0);
    glEnableVertexAttribArray(0);

    glBindBuffer(GL_ARRAY_BUFFER, 0);
    glBindVertexArray(0);

    // Create and compile shaders
    GLuint shaderProgram = LoadShaders("simple","simple");

    GLint modelLoc = glGetUniformLocation(shaderProgram, "model");
    GLint viewLoc = glGetUniformLocation(shaderProgram, "view");
    GLint projectionLoc = glGetUniformLocation(shaderProgram, "projection");
    
    ConsoleBuffer console(10,WINDOW_H,WINDOW_W);
    glfwSetWindowUserPointer(window, &console);
    glfwSetScrollCallback(window, scroll_callback);
    glfwSetKeyCallback(window,keyPressFunction);

    // Main loop
    while (glfwGetKey(window, GLFW_KEY_ESCAPE) != GLFW_PRESS && !glfwWindowShouldClose(window)) {
            if (glfwGetKey(window, GLFW_KEY_SLASH) == GLFW_PRESS&&!console.isOpen) {
                console.isOpen=true;
            };
        // Render
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

        glUseProgram(shaderProgram);
        if(!console.isOpen)computeMatricesFromInputs();
        
        		// Compute the MVP matrix from keyboard and mouse input
		glm::mat4 ProjectionMatrix = getProjectionMatrix();
		glm::mat4 ViewMatrix = getViewMatrix();
		glm::mat4 ModelMatrix = getModleMatrix();
		glm::mat4 MVP = ProjectionMatrix * ViewMatrix * ModelMatrix;

        glUniformMatrix4fv(modelLoc, 1, GL_FALSE, glm::value_ptr(ModelMatrix));
        glUniformMatrix4fv(viewLoc, 1, GL_FALSE, glm::value_ptr(ViewMatrix));
        glUniformMatrix4fv(projectionLoc, 1, GL_FALSE, glm::value_ptr(ProjectionMatrix));

        glBindVertexArray(VAO);
        glDrawArrays(GL_TRIANGLE_STRIP, 0, vertices.size() / 3);


        console.render(WINDOW_H);

        glfwSwapBuffers(window);
        glfwPollEvents();
    }

    // Cleanup
    glDeleteVertexArrays(1, &VAO);
    glDeleteBuffers(1, &VBO);
    glDeleteProgram(shaderProgram);

    // Terminate GLFW
    glfwTerminate();
    return 0;
}
